SET CLIENT_ENCODING TO 'utf8';
UPDATE Kvantland.Variant AS v 
SET description = 'На шахматной доске стоят белый король и чёрный конь (см. рисунок). 
		Поставьте на доску ещё четырёх чёрных коней так, чтобы все кони стояли <u>в разных горизонталях и в разных вертикалях</u>, а в полученной позиции королю был мат 
		(то есть король должен находиться под боем одного из коней, и куда бы ни сходил король, его должен атаковать какой-то конь).'
FROM Kvantland.Problem AS p
WHERE v.problem = p.problem AND p.name="Мат пятью конями";
